[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ferresis
base_path=/home/moco/proyectos/ferresis/ferresis
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2370;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmoco%2Fproyectos%2Fferresis%2Fferresis%2Fventa%2Ftemplates%2Fadmin%2Fventa%2Fventa%2Fchange_form.html;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmoco%2Fproyectos%2Fferresis%2Fferresis%2Fventa%2Fviews.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmoco%2Fproyectos%2Fferresis%2Fferresis%2Fventa%2Fapps.py;0;4
FILE_NAME_3=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmoco%2Fproyectos%2Fferresis%2Fferresis%2Fventa%2Fforms.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmoco%2Fproyectos%2Fferresis%2Fferresis%2Fventa%2Fadmin.py;0;4
FILE_NAME_5=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmoco%2Fproyectos%2Fferresis%2Fferresis%2Fventa%2Fmodels.py;0;4
FILE_NAME_6=1375;Python;0;EUTF-8;1;1;0;%2Fhome%2Fmoco%2Fproyectos%2Fferresis%2Fferresis%2Fproducto%2Fviews.py;0;4

[VTE]
last_dir=/home/moco/proyectos/ferresis/ferresis

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
